% !TEX engine = xelatex

% Documentation: http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf
\documentclass[oneside]{memoir}

${ common() }

%%% page formatting
% no page numbers
\pagestyle{empty}

%%% fonts
\setmainfont[Path = fonts/,
    UprightFont={Lato-Regular},
    BoldFont={Lato-Bold},
    ItalicFont={Lato-Italic},
    BoldItalicFont={Lato-BoldItalic}
]{Lato}

\newfontfamily\bigsectionfont[Path = fonts/, Scale=2.0,
    UprightFont={NotoSerif-Regular},
    BoldFont={NotoSerif-Bold},
    ItalicFont={NotoSerif-Italic},
    BoldItalicFont={NotoSerif-BoldItalic}
]{NotoSerif}

\newfontfamily\sectionfont[Path = fonts/, Scale=1.2,
    UprightFont={NotoSerif-Regular},
    BoldFont={NotoSerif-Bold},
    ItalicFont={NotoSerif-Italic},
    BoldItalicFont={NotoSerif-BoldItalic}
]{NotoSerif}

\newcommand*\ability[0]{\unchecked \unchecked \unchecked}
\newcommand*\accessory[0]{\unchecked}

\begin{document}
\title{$name$}

\section{$name$}

\textbf{XP Trigger}: $xp-trigger$

$desc$

\begin{minipage}[t]{0.42\textwidth}
\subsection{Abilities}

\begin{itemize}
$for(abilities)$
\item[$if(abilities.checked)$\checked$else$\unchecked$endif$] \textbf{$abilities.name$}: $abilities.desc$
$endfor$
\end{itemize}

\subsection{Resources}

These are physical assets you have access to.

\begin{itemize}
$for(resources)$
\item[\accessory] $resources$
$endfor$
\end{itemize}

\end{minipage}
\begin{minipage}[t]{0.16\textwidth}
\hspace{1cm}
\end{minipage}
\begin{minipage}[t]{0.42\textwidth}

\subsection{Friendship Perks}

You can only spend XP to unlock these when two witches demonstrate the relationship in question.
At the start of each adventure, mark one extra Friendship for each relationship that's been unlocked.

\begin{itemize}
\item[\accessory] \textbf{Class and Sass}: a sophisticated high-class PC contrasts with an everyday rough­-and-­ready PC
\item[\accessory] \textbf{Fire and Water}: one PC is fiery and passionate, the other is reserved and cool
\item[\accessory] \textbf{Light and Dark}: one PC is brooding and angsty, the other is light and loving
\item[\accessory] \textbf{Like Family}: two PCs have a sibling-like relationship (or might actually be related)
\item[\accessory] \textbf{Stickler and Scoundrel}: one PC plays by the rules, the other one likes getting round them
\item[\accessory] \textbf{Wolf and Cub}: a fierce and serious older PC is protective and mentoring toward an innocent or cheerful younger PC
$if(perks)$
$for(perks)$
\item[\accessory] \textbf{$perks.name$}: $perks.desc$
$endfor$
$endif$
\end{itemize}

\end{minipage}
\end{document}