% !TEX engine = xelatex

% Documentation: http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf
\documentclass[oneside,twocolumn]{memoir}

${ common() }

%%% page formatting
% basic page numbers
\pagestyle{plain}

%%% fonts
\setmainfont[Path = fonts/,
    UprightFont={Lato-Regular},
    BoldFont={Lato-Bold},
    ItalicFont={Lato-Italic},
    BoldItalicFont={Lato-BoldItalic}
]{Lato}

\newfontfamily\sectionfont[Path = fonts/, Scale=1.5,
    UprightFont={NotoSerif-Regular},
    BoldFont={NotoSerif-Bold},
    ItalicFont={NotoSerif-Italic},
    BoldItalicFont={NotoSerif-BoldItalic}
]{NotoSerif}


\begin{document}

\title{$title$}
$body$

\end{document}