% !TEX engine = xelatex

% Documentation: http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf

\documentclass[oneside]{memoir}
\usepackage[letterpaper, portrait]{geometry}

%%% fonts and such
\usepackage{lmodern}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

%%% page formatting
\pagestyle{empty}

% remove numbering from section titles, as we'll use our sections as dividers between rules chunks
\setsecnumformat{}

% now reduce spacing around section tags
\setaftersecskip{1mm}
\setbeforesecskip{3mm}

% render two columns
\usepackage{multicol}
\setlength{\columnsep}{2em}

%%% paragraph formatting
\usepackage{parskip}
\setlength{\parindent}{0em}
\setlength{\parskip}{1.2em}

% render lists in more compact form
\usepackage{enumitem}
\setlist[enumerate]{noitemsep, topsep=-2pt}
\setlist[itemize]{noitemsep, topsep=-2pt}

\begin{document}
\title{$name$}

\section{$name$}

\textbf{XP Trigger}: $xp-trigger$

\textbf{Touchstones}: $touchstones$

$desc$

\begin{minipage}[t]{0.5\textwidth}
\section{Actions}

\subsection{Brains}

☐☐☐ Fiddle\\
☐☐☐ Study\\
☐☐☐ Theorize

\subsection{Guts}

☐☐☐ Duel\\
☐☐☐ Scurry\\
☐☐☐ Tiptoe

\subsection{Heart}

☐☐☐ Chat\\
☐☐☐ Feel\\
☐☐☐ Yell

\section{Trappings}

$for(trappings)$
☐ $trappings$\\
$endfor$

$if(specialtrappings)$
\section{Special Trappings}

$for(specialtrappings)$
☐ $specialtrappings$\\
$endfor$
$endif$

\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

\section{Abilities}

$for(abilities)$
$if(abilities.checked)$☑$else$☐$endif$ \textbf{$abilities.name$}: $abilities.desc$\\
$endfor$

\section{Contacts}

$for(contacts)$
☐ $contacts$\\
$endfor$


\end{minipage}
\end{document}