% !TEX engine = xelatex

% Documentation: http://texdoc.net/texmf-dist/doc/latex/memoir/memman.pdf
\documentclass[oneside]{memoir}

${ common() }

%%% page formatting
% no page numbers
\pagestyle{empty}

%%% fonts
\setmainfont[Path = fonts/,
    UprightFont={Lato-Regular},
    BoldFont={Lato-Bold},
    ItalicFont={Lato-Italic},
    BoldItalicFont={Lato-BoldItalic}
]{Lato}

\newfontfamily\bigsectionfont[Path = fonts/, Scale=2.0,
    UprightFont={NotoSerif-Regular},
    BoldFont={NotoSerif-Bold},
    ItalicFont={NotoSerif-Italic},
    BoldItalicFont={NotoSerif-BoldItalic}
]{NotoSerif}

\newfontfamily\sectionfont[Path = fonts/, Scale=1.2,
    UprightFont={NotoSerif-Regular},
    BoldFont={NotoSerif-Bold},
    ItalicFont={NotoSerif-Italic},
    BoldItalicFont={NotoSerif-BoldItalic}
]{NotoSerif}

\newcommand*\ability[0]{\unchecked \unchecked \unchecked}
\newcommand*\accessory[0]{\unchecked}

\begin{document}
\title{$name$}

\section{$name$}

\textbf{XP Trigger}: $xp-trigger$

\textbf{Touchstones}: $touchstones$

$desc$

\begin{minipage}[t]{0.49\textwidth}
\subsection{Actions}

\begin{minipage}[t]{0.32\textwidth}
\subsubsection{Brains}

\begin{itemize}
\item[\ability] Fiddle
\item[\ability] Study
\item[\ability] Theorize
\end{itemize}

\end{minipage}
\begin{minipage}[t]{0.32\textwidth}

\subsubsection{Guts}

\begin{itemize}
\item[\ability] Duel
\item[\ability] Scurry
\item[\ability] Tiptoe
\end{itemize}

\end{minipage}
\begin{minipage}[t]{0.32\textwidth}

\subsubsection{Heart}

\begin{itemize}
\item[\ability] Chat
\item[\ability] Feel
\item[\ability] Yell
\end{itemize}

\end{minipage}

\subsection{Trappings}

$if(trappings)$
\begin{itemize}
\item[\accessory] Standard wand
\item[\accessory] Flying broom
\item[\accessory] Animal familiar
\item[\accessory] Light spell
\item[\accessory] Fireball spell
\item[\accessory] Transformation spell
\item[\accessory] Grimoire with other spells
$for(trappings)$
\item[\accessory] \textbf{$trappings$}
$endfor$
\end{itemize}
$endif$
$if(specialtrappings)$
$specialtrappings$
$endif$

\subsection{Contacts}

\begin{itemize}
$for(contacts)$
\item[\accessory] $contacts$
$endfor$
\end{itemize}

\end{minipage}
\begin{minipage}[t]{0.49\textwidth}

\subsection{Abilities}

\begin{itemize}
$for(abilities)$
\item[$if(abilities.checked)$\checked$else$\unchecked$endif$] \textbf{$abilities.name$}: $abilities.desc$
$endfor$
\end{itemize}

\end{minipage}
\end{document}